<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
</head>
<body>
    <p><i>Welcome</i> to <b>Web Development</b> <br> <u>Class 1</u></p>
    
    <!-- <h1>heading</h1> -->
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    <h6>heading</h6>
    <hr>
    <button>Submit</button>
    <a href="https://www.youtube.com/" target="_main">Youtube</a>
    <a href="./home.html" target="_main">Home Page</a>


</body>
</html>

